# coolweather

app/: build.gradle
app/src/androidTest/java/com/example/leon/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/leon/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/leon/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/leon/coolweather/gson/: AQI.java  Basic.java  Forcast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/leon/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/leon/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forcast.xml  forcast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leon/coolweather/: ExampleUnitTest.java
